server.port=8888

#výpis sql dotazů
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#konfigurace připojení k databázy
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
